<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1</title>
</head>
<body>
    
    <table style="border: 1px solid black;border-collapse: collapse;">
        <caption>Tabla comparativa de las caracteristicas tecnicas de los reproductores MP3</caption>
        <thead>
            <th style="border: 1px solid black;border-collapse: collapse;"></th>
            <th colspan="3" style="border: 1px solid black;border-collapse: collapse;"><img src="images/mp3_pequeno_blanco.png"><img src="images/mp3_pequeno_negro.png"><br><strong>MP3 mini</strong></th>
            <th colspan="2" style="border: 1px solid black;border-collapse: collapse;"><img src="images/mp3_grande_blanco.png"><img src="images/mp3_grande_negro.png"><br><strong>MP3 grande</strong></th>
        </thead>
        <tbody>
            <th style="border: 1px solid black;border-collapse: collapse;"><strong>Capacidad de<br> almacenamiento</strong></th>
            <td style="border: 1px solid black;border-collapse: collapse;"><span>4GB<br>(1.000<br> canciones)</span></td>
            <td style="border: 1px solid black;border-collapse: collapse;"><span>8GB<br>(2.000<br> canciones)</span></td>
            <td style="border: 1px solid black;border-collapse: collapse;"><span>16GB<br>(4.000<br> canciones)</span></td>
            <td style="border: 1px solid black;border-collapse: collapse;"><span>30GB<br>(7.500<br> canciones)</span></td>
            <td style="border: 1px solid black;border-collapse: collapse;"><span>80GB<br>(20.000<br> canciones)</span></td>
        </tbody>
        <tbody>
            <th style="border: 1px solid black;border-collapse: collapse;"><strong>Colores</strong></th>
            <td style="border: 1px solid black;border-collapse: collapse;"><img src="images/color_blanco.png"></td>
            <td style="border: 1px solid black;border-collapse: collapse;"><img src="images/color_negro.png"><img src="images/color_verde.png"><img src="images/color_azul.png"><br><img src="images/color_rosa.png" style="align-items: center;"></td>
            <td style="border: 1px solid black;border-collapse: collapse;"><img src="images/color_negro.png"></td>
            <td colspan="2" style="border: 1px solid black;border-collapse: collapse;"><img src="images/color_blanco.png"><img src="images/color_negro.png"></td>
        </tbody>
        <tbody>
            <th style="border: 1px solid black;border-collapse: collapse;"><strong>Pantalla</strong></th>
            <td colspan="3" style="border: 1px solid black;border-collapse: collapse;"><span>LCD de 3cm (diagonal) con<br> retroiluminacion</span></td>
            <td colspan="2" style="border: 1px solid black;border-collapse: collapse;"><span>LCD de 6cm (diagonal) con<br> retroiluminacion</span></td>
        </tbody>
        <tbody>
           <tr>
            <th rowspan="3" style="border: 1px solid black;border-collapse: collapse;"><strong>Tiempo de<br> carga</strong></th>
            <td colspan="3" rowspan="2" style="border: 1px solid black;border-collapse: collapse;"><span>Unas 3 horas</span></td>
            <td colspan="2" style="border: 1px solid black;border-collapse: collapse;"><span>Unas 4 horas</span></td>
           </tr>
           <tr>
            <td colspan="2" rowspan="3" style="border: 1px solid black;border-collapse: collapse;"><span>Unas 2 horas para<br>  alcanzar el 80% de la<br> capacidad</span></td>
           </tr>
        </tbody>
    </table>
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <table style="border: 1px solid black;border-collapse: collapse">
        <caption>HORARIO</caption>
        <thead style="background-color: rgb(4, 163, 102);">
            <th style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 25px;"></span></th>
            <th style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 40px;">Lunes</span></th>
            <th style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 40px;">Martes</span></th>
            <th style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 40px;">Miercoles</span></th>
            <th style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 40px;">Jueves</span></th>
            <th style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 40px;">Viernes</span></th>
        </thead>
        <tbody>
            <th style="background-color:rgb(4, 163, 102);" style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 5px; text-align: center;">1ºHora <br> (8:20-9:10)</span></th>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
        </tbody>
        <tbody>
            <th style="background-color:rgb(4, 163, 102);" style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 5px; text-align: center;">2ºHora <br> (9:10-10:05)</span></th>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
        </tbody>
        <tbody>
            <th style="background-color:rgb(4, 163, 102);" style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 5px; text-align: center;">3ºHora <br> (10:05-11:00)</span></th>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
        </tbody>
        <tbody>
            <tr>
                <td colspan="6" style="background-color: rgb(252, 143, 206); border: 1px solid black; text-align: center; letter-spacing: 70px; "><span>RECREO</span></td>
            </tr>
        </tbody>
        <tbody>
            <th style="background-color:rgb(4, 163, 102);" style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 5px; text-align: center;">4ºHora <br> (11:30-12:25)</span></th>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
        </tbody>
        <tbody>
            <th style="background-color:rgb(4, 163, 102);" style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 5px; text-align: center;">5ºHora <br> (12:25-13:20)</span></th>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
        </tbody>
        <tbody>
            <th style="background-color:rgb(4, 163, 102);" style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;" style="background-color:rgb(4, 163, 102);"><span style="padding: 5px; text-align: center;">6ºHora <br> (13:20-14:10)</span></th>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span style="padding: 20px;"></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
            <td style="border: 1px solid black;border-collapse: collapse" style="padding-left: 100px;"><span></span></td>
        </tbody>
    </table>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <table cellspacing="4" cellpadding="4" width=400 style="background-color: rgb(212, 212, 212);" style="border-collapse: ">
        <tr>
            <td colspan="2" style="background-color: rgb(83, 83, 83);" style="text-align: center;" style="padding-left: 50px;"><strong style="color: white;">Climas de América del Sur</strong></font></td>
        </tr>
        <tr>
            <td width="50%">
                <table style="text-align: right;" cellspacing="1" cellpadding="1" style="border: ;">
                <tr>
                    <td style="background-color: rgb(186, 189, 189);" style="text-align: center;">Venezuela</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(186, 189, 189);" style="text-align: center;">Colombia</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(186, 189, 189);" style="text-align: center;">Ecuador</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(186, 189, 189);" style="text-align: center;">Perú</td>
                </tr>
                </table>
                Parte de arriba de América del Sur. Países como:
            </td>
            <td width="50%">
                <table style="text-align: right;" cellspacing="1" cellpadding="1" style="border: ;">
                <tr>
                    <td style="background-color: rgb(186, 189, 189);" style="text-align: center;">Argentina</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(186, 189, 189);" style="text-align: center;">Chile</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(186, 189, 189);" style="text-align: center;">Uruguay</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(186, 189, 189);" style="text-align: center;">Paraguay</td>
                </tr>
                </table>
                Parte de abajo de América del Sur. Países como:
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(5, 100, 107);">Bosque tropical, clima de sabana, clima marítimo con inviernos secos.</td>
            <td style="background-color: rgb(5, 100, 107);">Climas marítimos con veranos secos, con inviernos secos, climas frios, clima de estepa, clima desértico.</td>
        </tr>
        </table>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <table>
        <caption><h2>Propiedad Empty-cells y Caption-side</h2></caption>
        <thead>
          <tr>
            <th style="padding: 15px; padding-left: 70px;"></th>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Columna 1</strong></th>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Columna 2</strong></th>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Columna 3</strong></th>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Columna 4</strong></th>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Columna 5</strong></th>
          </tr>
        </thead>
        <tbody>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Fila 1</strong></th>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 1,1</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 1,2</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 1,3</span></td>
            <td></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 1,5</span></td>
        </tbody>
        <tbody>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Fila 2</strong></th>
            <td></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 2,2</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 2,3</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 2,4</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 2,5</span></td>
        </tbody>
        <tbody>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Fila 3</strong></th>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 3,1</span></td>
            <td></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 3,3</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 3,4</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 3,5</span></td>
        </tbody>
        <tbody>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Fila 4</strong></th>
            <td></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 4,2</span></td>
            <td></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 4,4</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 4,5</span></td>
        </tbody>
        <tbody>
            <th style="border: 1px solid black; background-color: rgb(240, 193, 122);"><strong style="color: rgb(173, 34, 34);">Fila 5</strong></th>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 5,1</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 5,2</span></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 5,3</span></td>
            <td></td>
            <td style="border: 1px solid black; background-color: rgb(113, 192, 238);"><span style="color: rgb(2, 27, 80);">Celda 5,5</span></td>
        </tbody>
    </table>


</body>
</html>
